<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./css/tailwind.css">
    <a href="https://www.flaticon.com/free-icons/drawer" title="drawer icons"></a>
</head>
<body>
    <div class="container mx-auto  w-screen py-2 ">
        <nav class="lg:p-5 flex flex-row justify-between items-center relative p-6 ">
            <!-- !logo -->
            <div class="text-skin-icon_color flex flex-row absolute lg:static top-2 left-0 font-bold">
                <img src="/assets/icons/home_house_icon-icons.com_49851.png" alt="logo" class="w-7 h-7">
                <p class="pt-2">Homes.all</p>
            </div>
            <!-- !nav links -->
            <div id="links" class="links lg:space-x-9 text-skin-text_color hidden lg:flex space-y-5  lg:space-y-0 mx-auto p-3 font-semibold">

                <span class="py-2"><a href="/src/index.html" class="hover:underline decoration-skin-icon_color p-2 ">Home</a></span>

                <span class="py-2"><a href="/src/villas.html" class="hover:underline decoration-skin-icon_color p-2">Villas</a></span>

                <span  class="py-2"><a href="/src/reservations.html" class="hover:underline decoration-skin-icon_color p-2">Reservations</a></span>
                

                <span id="about" class="py-2" ><a href="/src/about.html" class="hover:underline decoration-skin-icon_color p-2">About us</a></span>

            </div>

            <!-- !try btn -->
            <div>
                <a href="#" class="px-3 py-2 rounded-full text-skin-icon_color bg-head-btn_color hover:bg-head-btn_color_hover hidden lg:block">Try Now</a>
            </div>

            <!-- ! -->
            <div class="hamburger flex lg:hidden p-3 absolute right-2 top-2 cursor-pointer">
                <span class="h-6 w-6">
                    <img src="/assets/images/bars.png" alt="">
                </span>
            </div>
        </nav>
    </div>
    <div class="mt-1">
        <img src="/assets/images/Newsroom-About.webp" alt="" class="lg:h-[600px] lg:w-[100%]">
    </div>
    <div class="container mx-auto p-5  flex flex-row justify-center font-sans">
        <div class="flex flex-col space-y-3 justify-center text-left text-balance p-5">
            <h2 class="font-bold text-3xl text-skin-text_color">
                About us
            </h2>
            <p class="max-w-[600px]">Home.all was born in 2024 when two Hosts welcomed three guests to their San Francisco home, and has since grown to over 5 million Hosts who have welcomed over 1.5 billion guest arrivals in almost every country across the globe. Every day, Hosts offer unique stays and experiences that make it possible for guests to connect with communities in a more authentic way.</p>
        </div>
    </div>

    <!-- !grids -->
    <section class="bg-head-body_color font-sans lg:p-28 p-5 mt-1">
        <p class="text-3xl font-bold pb-14">Fast facts</p>
        <div class="grid lg:grid-cols-4 lg:gap-4 grid-cols-2 animate-fade-left animate-duration-[3000ms] animate-ease-linear animate-normal animate-fill-forwards  text-balance gap-3 grid-flow-row">
            <div class="p-2 rounded-md  border">
                <div class="flex flex-col p-5 space-y-3 py-8">
                    <h3 class="text-5xl font-bold">7.7M+</h3>
                    <p class="font-semibold">cities and towns with active Airbnb listings</p>
                    <p class="text-skin-text_color">as of December 31, 2023</p>
                </div>
            </div>
            <div class="p-2 rounded-md border">
                <div class="flex flex-col p-5 space-y-3 py-8">
                    <h3 class="text-5xl font-bold">100K+</h3>
                    <p class="font-semibold">active listings worldwide</p>
                    <p class="text-skin-text_color">as of December 31, 2023</p>
                </div>
            </div>
            <div class="p-2 rounded-md border">
                <div class="flex flex-col p-5 space-y-3 py-8">
                    <h3 class="text-5xl font-bold">220+</h3>
                    <p class="font-semibold">countries and regions with Airbnb listings</p>
                    <p class="text-skin-text_color">as of December 31, 2023</p>
                </div>
            </div>
            <div class="p-2 rounded-md border">
                <div class="flex flex-col p-5 space-y-3 py-8">
                    <h3 class="text-5xl font-bold">1.5B+</h3>
                    <p class="font-semibold">Airbnb guest arrivals all-time</p>
                    <p class="text-skin-text_color">as of December 31, 2023</p>
                </div>
            </div>
            <div class="p-2 rounded-md border">
                <div class="flex flex-col p-5 space-y-3 py-8">
                    <h3 class="text-5xl font-bold">5M++</h3>
                    <p class="font-semibold">Hosts on Home.all</p>
                    <p class="text-skin-text_color">as of December 31, 2023</p>
                </div>
            </div>
            <div class="p-2 rounded-md border">
                <div class="flex flex-col p-5 space-y-3 py-8">
                    <h3 class="text-5xl font-bold">250B+</h3>
                    <p class="font-semibold">earned by Hosts, all-time</p>
                    <p class="text-skin-text_color">as of December 31, 2023</p>
                </div>
            </div>
            <div class="p-2 rounded-md border">
                <div class="flex flex-col p-5 space-y-3 py-8">
                    <h3 class="text-5xl font-bold">$7B</h3>
                    <p class="font-semibold">total taxes collected and remitted globally</p>
                    <p class="text-skin-text_color">as of December 31, 2023</p>
                </div>
            </div>
            <div class="p-2 rounded-md border">
                <div class="flex flex-col p-5 space-y-3 py-8">
                    <h3 class="text-5xl font-bold">$14K</h3>
                    <p class="font-semibold">active listings worldwide</p>
                    <p class="text-skin-text_color">earned by the typical US Host in 2022</p>
                </div>
            </div>
        </div>
    </section>

    <!-- !founders -->
    <section>
        <div class="container mx-auto p-5  ">
            <div class="flex md:flex-row flex-col  p-6">
                <div class="img lg:w-1/3 flex flex-col cursor-pointer p-3 space-y-2 items-center md:items-start text-center md:text-left">
                    <img src="/assets/images/photo-1506794778202-cad84cf45f1d.jpeg" alt="" class="img rounded-lg w-[100%] h-[100%] ">
                    <p    class="para font-bold">Naruto Uzumaki</p>
                    <p>Home.all Co-founder and Chief Strategy Officer</p>
                </div>
    
                <div class="img lg:w-1/3 flex flex-col cursor-pointer p-3 space-y-2 items-center md:items-start text-center md:text-left">
                    <img src="/assets/images/photo-1507003211169-0a1dd7228f2d.jpeg" alt="" class="img rounded-lg w-[100%] h-[100%]"loading="lazy" >
                    <p   class="para font-bold">Ichigo kurosaki</p>
                    <p> Home.all Co-founder of Home.all executive producer</p>
                </div>
    
                <div  class="img lg:w-1/3 flex flex-col cursor-pointer p-3 space-y-2 items-center md:items-start text-center md:text-left">
                    <img src="/assets/images/photo-1519085360753-af0119f7cbe7.jpeg" alt="" class=" rounded-lg w-[100%] h-[100%]"loading="lazy">
                    <p   class="para font-bold">Monkey D. luffy</p>
                    <p>Home.all Co-founder of Home.all board of director</p>
                </div>
            </div>    
            </div> 
        </section>

        <!-- ! Footer -->
        <footer class="bg-head-body_color font-sans lg:p-10 p-5 mt-1">
            <div class="container mx-auto ">
                <div class="py-5 flex flex-row  justify-between text-skin-text_color flex-wrap items-center lg:items-start">
                    <div class="parent lg:w1/3 flex flex-col text-balance font-sans p-3 space-y-3">
                        <p class="font-bold font-kodemano">Support</p>
                        <a href="">Help Center</a>
                        <a href="">AirCover</a>
                        <a href="">Anti-discrimination</a>
                        <a href=""> Disability support</a>
                        <a href=""> Cancellation options</a>
                        <a href="">Report neighborhood concern</a>
                    </div>



                    <div class="parent lg:w1/3 flex flex-col text-balance font-sans p-3 space-y-3">
                        <p class="font-bold font-kodemano">Hosting</p>
                        <a href="">Airbnb your home</a>
                        <a href="">AirCover for Hosts</a>
                        <a href="">Hosting resources</a>
                        <a href=""> Community forum</a>
                        <a href=""> Hosting responsibly</a>
                        <a href="">Airbnb-friendly apartments</a>
                    </div>

                    <div class="parent lg:w1/3 flex flex-col text-balance font-sans p-3 space-y-3">
                        <p class="font-bold font-kodemano">Airbnb</p>
                        <a href="">Newsroom</a>
                        <a href="">New features</a>
                        <a href=""> Careers</a>
                        <a href=""> Investors</a>
                        <a href="">Airbnb.org emergency stays</a>
                    </div>
                </div>
                <div class="flex flex-col  py-5 text-balance border-b-skin-text_color">
                    <p class="font-bold py-4 font-kodemano text-skin-text_color">Disclaimer</p>
                    <p>The Airbnb Newsroom is aimed at journalists. All Homes and Experiences referenced on the Airbnb Newsroom are intended purely to inspire and illustrate. Airbnb does not recommend or endorse specific Home or Experience listings on the Airbnb platform.</p>
                </div>
                <div class="flex flex-row font-serif py-4 mt-4 border-t-[0.5px] justify-between">
                    <p>&#169  2024 Home.all, Inc. All rights reserved
                    </p>
                    <div class="hidden md:block">
                        <span class="text-skin-text_color p-3"><a href=""><i class="bi bi-instagram"></i></a></span>
                        <span class="text-skin-text_color p-3"><a href=""><i class="bi bi-youtube"></i></a></span>
                        <span class="text-skin-text_color p-3"><a href=""><i class="bi bi-twitter"></i></a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
        </footer>
    <script src="about.js"></script>
    <script src="main.js"></script>
</body>
</html>